Repository: brecabral/planner
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: pt_br

source: Actions
pt_br: Ações

source: Attempting to reconnect
pt_br: Tentando reconectar

source: Build rich, interactive web applications quickly, with less code and fewer moving parts. Join our growing community of developers using Phoenix to craft APIs, HTML5 apps and more, for fun or at scale.
pt_br: Crie aplicações web ricas e interativas rapidamente, com menos código e menos componentes. Junte-se à nossa crescente comunidade de desenvolvedores que usam Phoenix para criar APIs, aplicações HTML5 e muito mais, por diversão ou em escala.

source: Changelog
pt_br: Histórico de alterações

source: Dark theme
pt_br: Tema escuro

source: Deploy your application
pt_br: Publique sua aplicação

source: Discuss on the Elixir Forum
pt_br: Converse no Elixir Forum

source: Get Started
pt_br: Comece aqui

source: Guides & Docs
pt_br: Guias e documentação

source: Join our Discord server
pt_br: Entre no nosso servidor do Discord

source: Join us on Slack
pt_br: Junte-se a nós no Slack

source: Light theme
pt_br: Tema claro

source: Peace of mind from prototype to production.
pt_br: Tranquilidade do protótipo à produção.

source: Something went wrong!
pt_br: Algo deu errado!

source: Source Code
pt_br: Código-fonte

source: System theme
pt_br: Tema do sistema

source: We can't find the internet
pt_br: Não foi possível conectar à internet

source: Website
pt_br: Site

source: close
pt_br: fechar

source: Add a task to start your backlog.
pt_br: Cadastre uma tarefa para começar seu backlog.

source: Cancel
pt_br: Cancelar

source: New task
pt_br: Nova tarefa

source: Open planner
pt_br: Abrir planejamento

source: Planner
pt_br: Planejamento

source: Save task
pt_br: Cadastrar tarefa

source: Saving...
pt_br: Salvando...

source: Task created successfully
pt_br: Tarefa cadastrada com sucesso

source: Title
pt_br: Título

source: Enter one new label per line, or leave empty.
pt_br: Digite uma nova label por linha ou deixe vazio.

source: Existing labels
pt_br: Labels existentes

source: New labels
pt_br: Novas labels

source: %{count} choice available
pt_br: %{count} escolha disponível

source: %{count} pending task
pt_br: %{count} tarefa pendente

source: Choices used: %{count} of 3
pt_br: Escolhas usadas: %{count} de 3

source: No tasks for today. Choose from backlog or retry.
pt_br: Nenhuma tarefa para hoje. Escolha no backlog ou em tentar novamente.

source: No unfinished tasks from previous days.
pt_br: Nenhuma tarefa pendente de dias anteriores.

source: Retry
pt_br: Tentar novamente

source: Today
pt_br: Hoje

source: Today's choices are exhausted.
pt_br: As escolhas de hoje estão esgotadas.

source: Bring to today
pt_br: Trazer para hoje

source: Could not refresh the panel. Please reload.
pt_br: Não foi possível atualizar o painel. Recarregue a página.

source: Could not save the change. Please try again.
pt_br: Não foi possível salvar a alteração. Tente novamente.

source: Return to backlog
pt_br: Devolver ao backlog

source: This task is no longer available for this action. The panel has been updated.
pt_br: Esta tarefa não está mais disponível para esta ação. O painel foi atualizado.

source: Move %{title} down
pt_br: Descer %{title}

source: Move %{title} up
pt_br: Subir %{title}

source: Move down
pt_br: Descer

source: Move up
pt_br: Subir

source: Priorities have changed or this movement is unavailable. The panel has been updated.
pt_br: As prioridades mudaram ou este movimento não está disponível. O painel foi atualizado.
